{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#9D9D9DFF",
        "font" : "System Light",
        "color" : "#7E7E7FFF"
      },
      "shortcut" : {
        "size" : 13,
        "colorSelected" : "#9D9D9EFF",
        "font" : "System Light",
        "color" : "#69696AFF"
      },
      "backgroundSelected" : "#FFFFFF12",
      "text" : {
        "size" : 24,
        "colorSelected" : "#BCBCBDFF",
        "font" : "System Light",
        "color" : "#9C9C9DFF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#38404300",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#576266FF",
        "font" : "System Light",
        "color" : "#DDDDDEFF"
      },
      "backgroundSelected" : "#CACACAFF"
    },
    "window" : {
      "color" : "#383838D8",
      "paddingHorizontal" : 10,
      "width" : 620,
      "borderPadding" : 10,
      "borderColor" : "#FEFFFF00",
      "blur" : 19,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Chad Donohue",
    "separator" : {
      "color" : "#00000005",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#333333FF",
      "thickness" : 2
    },
    "name" : "Mojave Dark"
  }
}